{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "238ed2d5-cce5-4fbe-94ac-25d6cf409875",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "35534aa0-9465-412d-8cf9-9b166cb7c955",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>통계분류(1)</th>\n",
       "      <th>통계분류(2)</th>\n",
       "      <th>2019</th>\n",
       "      <th>2019.1</th>\n",
       "      <th>2019.2</th>\n",
       "      <th>2019.3</th>\n",
       "      <th>2019.4</th>\n",
       "      <th>2019.5</th>\n",
       "      <th>2021</th>\n",
       "      <th>2021.1</th>\n",
       "      <th>2021.2</th>\n",
       "      <th>2021.3</th>\n",
       "      <th>2021.4</th>\n",
       "      <th>2021.5</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>통계분류(1)</td>\n",
       "      <td>통계분류(2)</td>\n",
       "      <td>사례수</td>\n",
       "      <td>매우 좋아함</td>\n",
       "      <td>약간 좋아함</td>\n",
       "      <td>보통</td>\n",
       "      <td>약간 싫어함</td>\n",
       "      <td>매우 싫어함</td>\n",
       "      <td>사례수</td>\n",
       "      <td>매우 좋아함</td>\n",
       "      <td>약간 좋아함</td>\n",
       "      <td>보통</td>\n",
       "      <td>약간 싫어함</td>\n",
       "      <td>매우 싫어함</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>전체</td>\n",
       "      <td>소계</td>\n",
       "      <td>6000</td>\n",
       "      <td>4.9</td>\n",
       "      <td>20.9</td>\n",
       "      <td>44.8</td>\n",
       "      <td>22.9</td>\n",
       "      <td>6.4</td>\n",
       "      <td>6000</td>\n",
       "      <td>2.5</td>\n",
       "      <td>20.2</td>\n",
       "      <td>36.6</td>\n",
       "      <td>27.1</td>\n",
       "      <td>13.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>성별</td>\n",
       "      <td>남성</td>\n",
       "      <td>2990</td>\n",
       "      <td>4.3</td>\n",
       "      <td>18.9</td>\n",
       "      <td>46.9</td>\n",
       "      <td>23.3</td>\n",
       "      <td>6.6</td>\n",
       "      <td>2991</td>\n",
       "      <td>2.2</td>\n",
       "      <td>18.5</td>\n",
       "      <td>37.5</td>\n",
       "      <td>28</td>\n",
       "      <td>13.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>성별</td>\n",
       "      <td>여성</td>\n",
       "      <td>3010</td>\n",
       "      <td>5.6</td>\n",
       "      <td>22.8</td>\n",
       "      <td>42.8</td>\n",
       "      <td>22.6</td>\n",
       "      <td>6.2</td>\n",
       "      <td>3009</td>\n",
       "      <td>2.9</td>\n",
       "      <td>21.9</td>\n",
       "      <td>35.7</td>\n",
       "      <td>26.1</td>\n",
       "      <td>13.4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>연령별</td>\n",
       "      <td>19~29세</td>\n",
       "      <td>1057</td>\n",
       "      <td>3.9</td>\n",
       "      <td>30.1</td>\n",
       "      <td>46.9</td>\n",
       "      <td>16.6</td>\n",
       "      <td>2.6</td>\n",
       "      <td>1016</td>\n",
       "      <td>3.8</td>\n",
       "      <td>35.8</td>\n",
       "      <td>37.3</td>\n",
       "      <td>17.9</td>\n",
       "      <td>5.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>연령별</td>\n",
       "      <td>30~39세</td>\n",
       "      <td>1022</td>\n",
       "      <td>4.9</td>\n",
       "      <td>22.9</td>\n",
       "      <td>52.6</td>\n",
       "      <td>17.6</td>\n",
       "      <td>2.1</td>\n",
       "      <td>964</td>\n",
       "      <td>2.8</td>\n",
       "      <td>29.3</td>\n",
       "      <td>41.3</td>\n",
       "      <td>20.8</td>\n",
       "      <td>5.8</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>연령별</td>\n",
       "      <td>40~49세</td>\n",
       "      <td>1158</td>\n",
       "      <td>5.1</td>\n",
       "      <td>20.7</td>\n",
       "      <td>47.5</td>\n",
       "      <td>21.7</td>\n",
       "      <td>5</td>\n",
       "      <td>1123</td>\n",
       "      <td>2.1</td>\n",
       "      <td>19</td>\n",
       "      <td>39.1</td>\n",
       "      <td>28.3</td>\n",
       "      <td>11.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>연령별</td>\n",
       "      <td>50~59세</td>\n",
       "      <td>1192</td>\n",
       "      <td>3.8</td>\n",
       "      <td>18.3</td>\n",
       "      <td>41</td>\n",
       "      <td>29.1</td>\n",
       "      <td>7.7</td>\n",
       "      <td>1173</td>\n",
       "      <td>1.6</td>\n",
       "      <td>13.5</td>\n",
       "      <td>35.9</td>\n",
       "      <td>32.4</td>\n",
       "      <td>16.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>연령별</td>\n",
       "      <td>60세 이상</td>\n",
       "      <td>1571</td>\n",
       "      <td>6.5</td>\n",
       "      <td>15.6</td>\n",
       "      <td>39.3</td>\n",
       "      <td>26.9</td>\n",
       "      <td>11.7</td>\n",
       "      <td>1724</td>\n",
       "      <td>2.6</td>\n",
       "      <td>11.2</td>\n",
       "      <td>32.5</td>\n",
       "      <td>31.6</td>\n",
       "      <td>22.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>학력별</td>\n",
       "      <td>중졸 이하</td>\n",
       "      <td>934</td>\n",
       "      <td>2.2</td>\n",
       "      <td>12.7</td>\n",
       "      <td>40</td>\n",
       "      <td>29.8</td>\n",
       "      <td>15.4</td>\n",
       "      <td>900</td>\n",
       "      <td>1.4</td>\n",
       "      <td>4.9</td>\n",
       "      <td>30</td>\n",
       "      <td>36</td>\n",
       "      <td>27.7</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>학력별</td>\n",
       "      <td>고졸/고퇴</td>\n",
       "      <td>2127</td>\n",
       "      <td>3.6</td>\n",
       "      <td>15.8</td>\n",
       "      <td>42.9</td>\n",
       "      <td>29.2</td>\n",
       "      <td>8.4</td>\n",
       "      <td>2136</td>\n",
       "      <td>1.5</td>\n",
       "      <td>11.6</td>\n",
       "      <td>35.5</td>\n",
       "      <td>33.3</td>\n",
       "      <td>18.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>학력별</td>\n",
       "      <td>대재 이상</td>\n",
       "      <td>2939</td>\n",
       "      <td>6.8</td>\n",
       "      <td>27.2</td>\n",
       "      <td>47.8</td>\n",
       "      <td>16.2</td>\n",
       "      <td>2</td>\n",
       "      <td>2964</td>\n",
       "      <td>3.6</td>\n",
       "      <td>31</td>\n",
       "      <td>39.4</td>\n",
       "      <td>19.9</td>\n",
       "      <td>6.1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>연간독서량(종이책기준)</td>\n",
       "      <td>없음</td>\n",
       "      <td>2872</td>\n",
       "      <td>0.6</td>\n",
       "      <td>8.1</td>\n",
       "      <td>40.7</td>\n",
       "      <td>37.7</td>\n",
       "      <td>12.9</td>\n",
       "      <td>3557</td>\n",
       "      <td>0.7</td>\n",
       "      <td>6.3</td>\n",
       "      <td>30.8</td>\n",
       "      <td>40</td>\n",
       "      <td>22.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>연간독서량(종이책기준)</td>\n",
       "      <td>1~5권</td>\n",
       "      <td>1701</td>\n",
       "      <td>3.2</td>\n",
       "      <td>24.8</td>\n",
       "      <td>58.1</td>\n",
       "      <td>13.4</td>\n",
       "      <td>0.5</td>\n",
       "      <td>1628</td>\n",
       "      <td>2.4</td>\n",
       "      <td>35.1</td>\n",
       "      <td>50.8</td>\n",
       "      <td>10.5</td>\n",
       "      <td>1.2</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>연간독서량(종이책기준)</td>\n",
       "      <td>6~10권</td>\n",
       "      <td>636</td>\n",
       "      <td>8.7</td>\n",
       "      <td>42.3</td>\n",
       "      <td>43.2</td>\n",
       "      <td>5.6</td>\n",
       "      <td>0.2</td>\n",
       "      <td>524</td>\n",
       "      <td>8.1</td>\n",
       "      <td>49.4</td>\n",
       "      <td>36.7</td>\n",
       "      <td>5.3</td>\n",
       "      <td>0.5</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>연간독서량(종이책기준)</td>\n",
       "      <td>11~15권</td>\n",
       "      <td>233</td>\n",
       "      <td>17</td>\n",
       "      <td>47.2</td>\n",
       "      <td>33</td>\n",
       "      <td>1.9</td>\n",
       "      <td>0.9</td>\n",
       "      <td>147</td>\n",
       "      <td>8.8</td>\n",
       "      <td>55.2</td>\n",
       "      <td>35.1</td>\n",
       "      <td>0.9</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>연간독서량(종이책기준)</td>\n",
       "      <td>16~20권</td>\n",
       "      <td>207</td>\n",
       "      <td>21.9</td>\n",
       "      <td>38.9</td>\n",
       "      <td>36.6</td>\n",
       "      <td>2.5</td>\n",
       "      <td>0</td>\n",
       "      <td>68</td>\n",
       "      <td>18.8</td>\n",
       "      <td>55.9</td>\n",
       "      <td>22.7</td>\n",
       "      <td>0</td>\n",
       "      <td>2.6</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>연간독서량(종이책기준)</td>\n",
       "      <td>21권 이상</td>\n",
       "      <td>350</td>\n",
       "      <td>23.9</td>\n",
       "      <td>39.9</td>\n",
       "      <td>30.4</td>\n",
       "      <td>5.8</td>\n",
       "      <td>0</td>\n",
       "      <td>76</td>\n",
       "      <td>25.2</td>\n",
       "      <td>50.8</td>\n",
       "      <td>18.8</td>\n",
       "      <td>4.5</td>\n",
       "      <td>0.6</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "         통계분류(1)  통계분류(2)  2019  2019.1  2019.2 2019.3  2019.4  2019.5  2021  \\\n",
       "0        통계분류(1)  통계분류(2)   사례수  매우 좋아함  약간 좋아함     보통  약간 싫어함  매우 싫어함   사례수   \n",
       "1             전체       소계  6000     4.9    20.9   44.8    22.9     6.4  6000   \n",
       "2             성별       남성  2990     4.3    18.9   46.9    23.3     6.6  2991   \n",
       "3             성별       여성  3010     5.6    22.8   42.8    22.6     6.2  3009   \n",
       "4            연령별   19~29세  1057     3.9    30.1   46.9    16.6     2.6  1016   \n",
       "5            연령별   30~39세  1022     4.9    22.9   52.6    17.6     2.1   964   \n",
       "6            연령별   40~49세  1158     5.1    20.7   47.5    21.7       5  1123   \n",
       "7            연령별   50~59세  1192     3.8    18.3     41    29.1     7.7  1173   \n",
       "8            연령별   60세 이상  1571     6.5    15.6   39.3    26.9    11.7  1724   \n",
       "9            학력별    중졸 이하   934     2.2    12.7     40    29.8    15.4   900   \n",
       "10           학력별    고졸/고퇴  2127     3.6    15.8   42.9    29.2     8.4  2136   \n",
       "11           학력별    대재 이상  2939     6.8    27.2   47.8    16.2       2  2964   \n",
       "12  연간독서량(종이책기준)       없음  2872     0.6     8.1   40.7    37.7    12.9  3557   \n",
       "13  연간독서량(종이책기준)     1~5권  1701     3.2    24.8   58.1    13.4     0.5  1628   \n",
       "14  연간독서량(종이책기준)    6~10권   636     8.7    42.3   43.2     5.6     0.2   524   \n",
       "15  연간독서량(종이책기준)   11~15권   233      17    47.2     33     1.9     0.9   147   \n",
       "16  연간독서량(종이책기준)   16~20권   207    21.9    38.9   36.6     2.5       0    68   \n",
       "17  연간독서량(종이책기준)   21권 이상   350    23.9    39.9   30.4     5.8       0    76   \n",
       "\n",
       "    2021.1  2021.2 2021.3  2021.4  2021.5  \n",
       "0   매우 좋아함  약간 좋아함     보통  약간 싫어함  매우 싫어함  \n",
       "1      2.5    20.2   36.6    27.1    13.6  \n",
       "2      2.2    18.5   37.5      28    13.8  \n",
       "3      2.9    21.9   35.7    26.1    13.4  \n",
       "4      3.8    35.8   37.3    17.9     5.2  \n",
       "5      2.8    29.3   41.3    20.8     5.8  \n",
       "6      2.1      19   39.1    28.3    11.6  \n",
       "7      1.6    13.5   35.9    32.4    16.5  \n",
       "8      2.6    11.2   32.5    31.6    22.2  \n",
       "9      1.4     4.9     30      36    27.7  \n",
       "10     1.5    11.6   35.5    33.3    18.1  \n",
       "11     3.6      31   39.4    19.9     6.1  \n",
       "12     0.7     6.3   30.8      40    22.2  \n",
       "13     2.4    35.1   50.8    10.5     1.2  \n",
       "14     8.1    49.4   36.7     5.3     0.5  \n",
       "15     8.8    55.2   35.1     0.9       0  \n",
       "16    18.8    55.9   22.7       0     2.6  \n",
       "17    25.2    50.8   18.8     4.5     0.6  "
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "read = pd.read_csv('독서_선호도__성인.csv', encoding =\"cp949\")\n",
    "read"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "2563f38d-8b28-4873-92c6-d83621081537",
   "metadata": {},
   "outputs": [],
   "source": [
    "idx= read.filter(regex='통계분류+')\n",
    "read_21 = read.filter(regex='2021+')\n",
    "read_19 = read.filter(regex='2019+')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "f41ea79c-f742-4c8a-9ec3-5198d94a9c95",
   "metadata": {},
   "outputs": [],
   "source": [
    "read_21=pd.concat([idx, read_21], axis=1)\n",
    "read_19=pd.concat([idx, read_19], axis=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6a9cedc3-a98b-40ce-9154-68c46135b242",
   "metadata": {},
   "outputs": [],
   "source": [
    "read_21=read_21.index"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "47b45479-bf12-4c11-9b83-581d5f405877",
   "metadata": {},
   "outputs": [
    {
     "ename": "ValueError",
     "evalue": "Unable to parse string \"약간 싫어함\" at position 0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/lib.pyx:2315\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"약간 싫어함\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Input \u001b[0;32mIn [85]\u001b[0m, in \u001b[0;36m<cell line: 1>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0m read_21[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m2021.4\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mpd\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_numeric\u001b[49m\u001b[43m(\u001b[49m\u001b[43mread_21\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43m2021.4\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/tools/numeric.py:184\u001b[0m, in \u001b[0;36mto_numeric\u001b[0;34m(arg, errors, downcast)\u001b[0m\n\u001b[1;32m    182\u001b[0m coerce_numeric \u001b[38;5;241m=\u001b[39m errors \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mignore\u001b[39m\u001b[38;5;124m\"\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    183\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 184\u001b[0m     values, _ \u001b[38;5;241m=\u001b[39m \u001b[43mlib\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmaybe_convert_numeric\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    185\u001b[0m \u001b[43m        \u001b[49m\u001b[43mvalues\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mset\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcoerce_numeric\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcoerce_numeric\u001b[49m\n\u001b[1;32m    186\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    187\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mValueError\u001b[39;00m, \u001b[38;5;167;01mTypeError\u001b[39;00m):\n\u001b[1;32m    188\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m errors \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mraise\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n",
      "File \u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/lib.pyx:2357\u001b[0m, in \u001b[0;36mpandas._libs.lib.maybe_convert_numeric\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to parse string \"약간 싫어함\" at position 0"
     ]
    }
   ],
   "source": [
    "read_21['2021.4'] = pd.to_numeric(read_21['2021.4'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "id": "21f8f4cd-7347-4eca-84ac-c81159df3c43",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "통계분류(1)    object\n",
       "통계분류(2)    object\n",
       "2019       object\n",
       "2019.1     object\n",
       "2019.2     object\n",
       "2019.3     object\n",
       "2019.4     object\n",
       "2019.5     object\n",
       "2021       object\n",
       "2021.1     object\n",
       "2021.2     object\n",
       "2021.3     object\n",
       "2021.4     object\n",
       "2021.5     object\n",
       "dtype: object"
      ]
     },
     "execution_count": 82,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "read.dtypes"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cc1c5e0a-e97b-4d78-91d2-1a083e23a772",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
